# elastic-demo

./: pom.xml
src/main/java/xiattong/demo/: DemoApplication.java
src/main/java/xiattong/demo/es/: ElasticMessageHandler.java  ElasticMessageTypeEnum.java
src/main/java/xiattong/demo/es/config/: ESRestConfig.java  ElasticMessageTypeEnum.java
src/main/java/xiattong/demo/es/model/: OrderDto.java
src/main/java/xiattong/demo/es/order/model/: OrderDto.java
src/main/java/xiattong/demo/redis/: RedisClient.java  RedisConfig.java  RedisProperty.java
src/main/java/xiattong/demo/rocketmq/: MqConsumer.java
src/main/resources/: application.properties
src/test/java/xiattong/demo/es/: ConnectingTest.java
