## ES \u914D\u7F6E
es.host=127.0.0.1
es.port=9201
es.username=elastic
es.password=rlF=_=7wFIrdNj6Zh9Z2
es.connectionTimeout=1500
es.socketTimeout=3000
es.ssl=true
es.certPath=D:/es-cluster/8.4.2/elasticsearch-9201/config/certs/http_ca.crt



## RocketMQ \u914D\u7F6E
# NameServer\u5730\u5740
rocketmq.name-server=127.0.0.1:9876

## Redis \u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
redis.minIdle=10
redis.maxIdle=20
redis.maxTotal=20
redis.maxWaitMills=6000
redis.timeout=3000